<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/scheduledTripsFragment"
        android:name="com.product.ridecheck.main.ScheduledTripsFragment"
        android:label="ScheduledTripsFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.product.ridecheck.main.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_scheduledTripsFragment"
            app:destination="@id/scheduledTripsFragment"
            app:launchSingleTop="false" />
    </fragment>
</navigation>